<!doctype html>
<html>
  <head>
    <style>
      h1{
        background-image: url('../sample.mt.jpg');
        background-size: cover;
        font-size:10rem;
        margin:0;
        color:rgba(255,0,0,0.5);
        mix-blend-mode:darken;
      }
      .container{
        background-image: url('../sample.mt.jpg');
        background-size: cover;
        width:100%;
        height:400px;
      }
      .item{
        background-image: url('../sample.mt.jpg');
        width:95%;
        background-size: cover;
        height:400px;
        mix-blend-mode:darken;
      }
    </style>
  </head>
  <body>
    <h1>
      HELLO WORLD
    </h1>
    <div class="container">
      <div class="item"></div>
    </div>
  </body>
</html>