<!doctype html>
<html>
  <style>
    body{
      padding:20px;
      transition: all 1s;
      background-color: black;
    }
    #target{
      -webkit-transition: all 500ms cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
-webkit-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
   -moz-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
     -o-transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); 
        transition: all 500ms cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */

-webkit-transition-timing-function: cubic-bezier(0.680, 0, 0.265, 1); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
   -moz-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
     -o-transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); 
        transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550); /* easeInOutBack */
    }
    .btn{
      transition: transform 0.1s;
      display: inline-block;
    }
    .btn:active{
      transform: translate(5px,5px);
    }
  </style>
<body onload="document.querySelector('body').style.backgroundColor='white';">
  <div id="target">CSS is awesome</div>
  <a href="#" class="btn" onclick="document.querySelector('#target').style.fontSize='20rem'">click</a>
</body>
</html>